<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".e(heDz?;L-k}t!?dc?`">Randomise</variable><variable id="2wPk;m3X.BV6g[?S?1z]">Name</variable><variable id="[3Ly:H_NnOzrzB#4V9#l">Length</variable><variable id="0mo,o3#IRf{Rvi@2eW(H">String</variable><variable id="`7G?39_+~%Y4x5{RKG{R">Number</variable></variables><block type="device_gesture_event" id="c6,L)E*X|C4.p0=?:iva" x="701" y="-397"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="f|q6Hewxd)-#[cCD`TiC"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="q$;Xk/Bw=itbMY]_aehS"><value name="pause"><shadow type="timePicker" id="+8%=Ess@uV$YpZP=k7n."><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="4F%]g-(qNqZ6(Zx*:Eyx"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="RdH!U3Y_hm*Rv4rvlqp5"><value name="pause"><shadow type="timePicker" id="$ER3~95`%|=Z5Q2bPDGC"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="FfQq{A?:UP7uk{vj*FNF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="f[Yo0?Q!)4eAHlnfqD5_"><value name="pause"><shadow type="timePicker" id="AFmTS3w(D6^o7q%)_q,|"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8L+#4D#0fA(3s.Xj;M2g"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="MIlbZpWCJOUf)C$BRQ`4"><value name="pause"><shadow type="timePicker" id="9py+i[5o5F2w@nFVxMuG"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="e:cos@*SyrYGqZb.N$bO"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="fE/n[e7~^g]{n,IeplyV" x="-501" y="-226"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="$UK.@)Uj#^u|B,mbL#v4" deletable="false"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_print_message" id="M=ZKMZW1_xws*Nt=/[*a"><value name="text"><shadow type="text" id="%~oKLOF]NF,OA$ZzoJYQ"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="d[dpm!B4m7PH]PB?O(5d"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id="5t{d4:z9/-0P.TGws9L0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p2o$8a[~;7otQvx,h{N}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l8jld`@1Iq^ez2=6jNY*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="._[vRN+t,d5B@#}7]:iG"><field name="NUM">0</field></shadow><block type="text_length" id="s[JCD^R%P3bKY$2|YlB2"><value name="VALUE"><shadow type="text" id="?HS~:F67G}6`6eDIanfO" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="]$x[cxZas}pwNY.k`/XT"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value></block></value><value name="B"><shadow type="math_number" id="j_m,k,^e66zN6fr|.~b}"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="?M%V4ZD-V~3Tf~UC|:4P" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="Sb|IoZw]HbZ?x.0n#qkc"><value name="column"><shadow type="datalogger_columnfield" id="Gkdf+CIhd}BaYOQ2@Z@z"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="r0L_o]6*H9I=WQQ}kgvt"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id="i|t43H%JgZnN(6hPk*Qm"><value name="column"><shadow type="datalogger_columnfield" id="MZ4Bo:ZiH/ARF(y)28Zm"><field name="column">Name</field></shadow></value><value name="value"><shadow type="math_number" id="YngQ7zfydSypXi#*:{J$"><field name="NUM">0</field></shadow><block type="string_substr_new" id="Gl|dtq{{%vGkNVPnL0#+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><shadow type="text" id="f9tJ/tXWcn[p`_I1W!`a"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="b[p5P_OYA;z-+59ZKC0t"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><value name="start"><shadow type="math_number" id="ZK{AIO24,:QkS[F*]MJ."><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="KMm=8RHlNw.uhU#aE%q~"><field name="NUM">12</field></shadow></value></block></value></block></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="{f5CF#`tcN*!?ANgcAIS"><value name="column"><shadow type="datalogger_columnfield" id="i#]27uTfUtI$aP,aPT?`"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="^+~5TY.yt9-PnAjFnKVC"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="710:TG]xiC}+7gTf9E(B"><value name="column"><shadow type="datalogger_columnfield" id="8=Y5|GULX4/nh9G](NlQ"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="3_xcY}B7aM+}pe)J|jEh"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="eXp$L=mT6o$u.@b+En1d"><value name="column"><shadow type="datalogger_columnfield" id="X4m8Qdpg,Se;A3[t[#6?"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="Jg{Zzu[I.P1wqEYlC|z/"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="}3F-$0d#p#O[($t[CRn#"><value name="column"><shadow type="datalogger_columnfield" id="MbQ5%t_4HJZTT0m{0`;Z"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="xBZhmGY/7aBK2vUjcjg3"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="K+m-TT}r36dd.[)X)KxA"><value name="column"><shadow type="datalogger_columnfield" id="(EM!z6rmO{tL]RmeoTnB"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="(Ks`J7x/z~$)p#HD-~*@"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="AKvmS8v5!P]/%M.,daQ|"><value name="column"><shadow type="datalogger_columnfield" id="!#GR[7_P-@e.{gm9jW{_"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="|aqytea@o#CtAP3.vR6/"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="ZGC^mQ4AjXaR6|Jg!J7%"><value name="column"><shadow type="datalogger_columnfield" id="rvjmEAHSaR,/?S?,D{cE"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="0Uk7fTL4C^F_Bru1RJgO"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="9?-ni|O]83*j^@wBC~o;"><value name="column"><shadow type="datalogger_columnfield" id="i|Eu):gNh@R*[o~SUcJZ"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="A()MepDC+a5eZ4@:MZ3t"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="[Bv[UaZd=M`Uer~h3S}4"><value name="column"><shadow type="datalogger_columnfield" id="a]0HWK_duGKBon:@1NM7"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="/7)W(AG;6F^F|=OK8N+?"><field name="NUM">0</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="dataloggerlog" id="+$uqqJalv:M/CjZOP:LY" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="%2.(R]xb1a!=m)ih#s)-"><value name="column"><shadow type="datalogger_columnfield" id="Bfd|qhlC??+cGM%xY%:]"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="?,w[W7_vbQ_%nk_-hxc)"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id="}ULY(_6D*1k_p:eO{!%#"><value name="column"><shadow type="datalogger_columnfield" id="GwL1|u/vFBxI}Fns9[`v"><field name="column">Name</field></shadow></value><value name="value"><shadow type="math_number" id="y=+5t8)%oMHD8Zz49FY6"><field name="NUM">0</field></shadow><block type="string_substr_new" id="Ut@}:F0=r-TW:P,b]/FN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><shadow type="text" id=":BW@([PW0@9c?yw$mbw@"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="M[09%~!8|(cMY((,`3:V"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><value name="start"><shadow type="math_number" id="T{#3{x{%Gy+%v/K{-IJv"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="/MoQs;nM@43vuZ{~tLAR"><field name="NUM">11</field></shadow></value></block></value></block></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="TCfgyGq*g]Vf|ZM76S{-"><value name="column"><shadow type="datalogger_columnfield" id="#5q~kP4c`*:;o_%XcEnn"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="#VW=kBm7T?|}B=EPH%H0"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="Z:0TC#ug1sbk`SSR{$5i"><value name="column"><shadow type="datalogger_columnfield" id="GeNofXdZ;XI[vDOkfXrS"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="ig*-sF:WB0_z3${;e04l"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="7b9#}-N0`YbY74FR0ahv"><value name="column"><shadow type="datalogger_columnfield" id=";fr$VAFQ[9m0?ve*PVIT"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id=",GB8nI2@/Z`@m-cVQz/1"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="KkOHFUN?QovqX,e~f.M*"><value name="column"><shadow type="datalogger_columnfield" id="3`}Hi;0gSM!z]Ty$F[Xi"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="O-x)pZZ]jy!G~Y7/5WC]"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="XDv(_OJqZ/JosEdz;%#."><value name="column"><shadow type="datalogger_columnfield" id="j#}!9cEtrj[f:Wg-_L*d"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="mPB+Nm2@Q0E5-^;:1V0`"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="54nwhl$FJzuj2v80}%P*"><value name="column"><shadow type="datalogger_columnfield" id="3sAX@OBd3O[JZtP9PiTF"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="wIB+um-gX{l?0XU]K~(="><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="}l{aIy!{}R?QTXOegl:g"><value name="column"><shadow type="datalogger_columnfield" id="%V2sI,~#WN`N)0AEi,%f"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="n{k)@$EnZpW6axr+U~b{"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="_/X~WmCJO3l4%lZTXi*d"><value name="column"><shadow type="datalogger_columnfield" id="FLRFLp0z~Esg9wpnTOZ3"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="nCvKH~!Cn1=rQ[Vmwfj_"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="^6)$}1wXJ`$,@eDx^nfT"><value name="column"><shadow type="datalogger_columnfield" id="]LG4Gy/M,1L)W+F~`-zR"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="z~7=,7hKZ~2MkUHF.p_W"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="5B_uvJpVAJxu#nNLQt.4" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_transmit_power" id="6:0YKjXmRQes2-B8)n{j"><value name="power"><shadow type="math_number_minmax" id="_^J,1g^okbi#x~gR.SN~"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="5@}In1aDI~)g,eBJNU%Z" x="-10" y="175"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_set_transmit_power" id="xX+*^d5H3%A/U5:27X^f"><value name="power"><shadow type="math_number_minmax" id="|L)blnQnVu9@ytX2bjuD"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".ZAUfaW.qo=/j723pxDB" x="-585" y="261"><statement name="HANDLER"><block type="dataloggersetcolumntitles" id="`-^J%9Lx2ScrJ^?#JPa^" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="1b-Y=C^4jB4t`.+Uxj.r"><field name="column">Name</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="nf/$H$pfe`Ae0w++Y,FI"><field name="column">Name</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="v]v_[q1(YIB%OF*^y]dr"><field name="column"></field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="yBmSe5,w2So.Xj?TxA|`"><field name="column"></field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="FojA+9qH4MbX-U~Y?:29"><field name="column"></field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id=";t2D4V)/B-bC4iL}D2=+"><field name="column"></field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id=":ZxR%]ta)^EV%Vr-//g7"><field name="column"></field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="%GvJ;^0M5_ssBeCi:FF_"><field name="column"></field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="QpVRJ[/f!z-wkDr9y,9S"><field name="column"></field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="|wqc@pNeJ,5/SoAmiy%="><field name="column"></field></shadow></value><next><block type="radio_set_group" id="93F5Cq~3LXMS*Fx$Jtd}"><value name="ID"><shadow type="math_number_minmax" id="JXI!,L`(jKz%?=!T_`|^"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="ONKNll29%#|o]%SdCy;q"><value name="power"><shadow type="math_number_minmax" id="Q5mqe3SJjd,:7s}WB={H"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="t-v4G.L1}2h@*]?}t[|-"><field name="VAR" id="2wPk;m3X.BV6g[?S?1z]">Name</field><value name="VALUE"><shadow type="math_number" id="~~ady()t^=~eg(opQhx`"><field name="NUM">0</field></shadow><block type="text_join" id="ss:u11rWYaROO;o)0B~:"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="xx=jS^p#{e-?kp`r-xIW"><field name="TEXT">Ricky</field></shadow></value><value name="ADD1"><shadow type="text" id="a!zMCcHHX|l|Pjsp|jBw"><field name="TEXT">World</field></shadow><block type="device_random" id="g:Wp42^.pM`PH+T2-w4%"><value name="min"><shadow type="math_number" id="dD`qWol~%G}vWN4yXwI/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U+RI_}#x*30!xf2Bfy%A"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="t:BJ,|Y+rJ@CC++g-H8G"><field name="VAR" id="`7G?39_+~%Y4x5{RKG{R">Number</field><value name="VALUE"><shadow type="math_number" id="z,/`z=k|cE$U_2v3mbKV"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="8?0xQ~y!ifs#[b-B4%TZ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DK]y9o7Q.4H@uxi(6s92" x="-28" y="281"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="i]RgEwsz}7J*p@H^Elu/"><value name="text"><shadow type="text" id="3X#FPJ-Wi^uE-c,`#6|,"><field name="TEXT">Hello</field></shadow><block type="text_join" id="ud|cr)1`YvZf)U-t]Lo^"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="fV-7f-g2^=tl0i(dc=u|"><field name="TEXT">Hello! My name is </field></shadow></value><value name="ADD1"><shadow type="text" id="1KzkyK0LE5E4Q3{!{^:5"><field name="TEXT">World</field></shadow><block type="variables_get" id="?WVi)oDnwzt~/FB;XLwx"><field name="VAR" id="2wPk;m3X.BV6g[?S?1z]">Name</field></block></value></block></value><next><block type="radio_datagram_send_string" id="vCZ8|*BTR1Ay$wf=8}If"><value name="msg"><shadow type="text" id="xD#v8vf=?y-)nLl3$,Xw"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="ws,rX)9tju#5cvw8b`r%"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="H(62yPE{jFP3Z50(yw)L"><field name="TEXT">Hello </field></shadow></value><value name="ADD1"><shadow type="text" id="l!Zb@/bFim;22Ey5GPTP"><field name="TEXT">World</field></shadow><block type="variables_get" id="ND;TNaM.PT!d{I+g2)H~"><field name="VAR" id="2wPk;m3X.BV6g[?S?1z]">Name</field></block></value><value name="ADD2"><shadow type="text" id="w#),cX8bn;lLy9c_zDd@"><field name="TEXT">!</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="oR!n:wxiavzEC,4fEm3O" x="-131" y="514"><statement name="HANDLER"><block type="device_while" id="TA{a,oMYFs:PytbRj?c;"><value name="COND"><shadow type="logic_boolean" id="-w$`xaw.WZHV}@p7Qe,a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o]KdeM/4ITc`82-+s~J#"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="JW({nk~~QN3ij{R5G{At" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="sonar_ping" id="/Jc(=@d$ham0I),@#@,J"><field name="trig">DigitalPin.P10</field><field name="echo">DigitalPin.P9</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="R}@@mDl[-{S=n3GFNj5k"><field name="NUM">20</field></shadow></value></block></value><statement name="DO"><block type="servoservorun" id=":u/c@$Q$K98pv,ZrU5BF"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="8_x.ia-r08eEGazg24q!"><field name="speed">65</field></shadow></value><next><block type="servoservorun" id="D5r9?lq9hzM^t(aRY9=9"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="Co)YXem-lx?AP-v[tACV"><field name="speed">65</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="!#G7J}rC7UufChP89!LL"><field name="VAR" id=".e(heDz?;L-k}t!?dc?`">Randomise</field><value name="VALUE"><shadow type="math_number" id="|W*Y6GkI*D^6-O@iw3iL"><field name="NUM">0</field></shadow><block type="device_random" id="=x-Tk(o}l9(hVNVad{81"><value name="min"><shadow type="math_number" id="Lih%]csdu0xL=$t-A:9{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="t0zN68GG6fVkRHMwl!:M"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="z4U4%6dLM@K+s*vlEyWb"><value name="IF0"><shadow type="logic_boolean" id="o|wnRfWps=P0Wrcx^iX?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z6/rk`@#7o1)l{%SQNo["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="arj~B.%)rblSHS9a;pee"><field name="NUM">0</field></shadow><block type="variables_get" id="c.$P)5F:l==TF,)8c/Q3"><field name="VAR" id=".e(heDz?;L-k}t!?dc?`">Randomise</field></block></value><value name="B"><shadow type="math_number" id="MeQL[6I@P:5j=#]Ehm1z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="d(PCk4Vb=dsRBu1H=ej!"><value name="COND"><shadow type="logic_boolean" id="{zpZ58ja4ApCh8uNuC{2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6h}l|3c.vM$WdZt+eW_+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7dknHDAePx5TQUi4idWM" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="sonar_ping" id="0eq!=kP%Xh=uz%m6kxvP"><field name="trig">DigitalPin.P10</field><field name="echo">DigitalPin.P9</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="eNZEFn~WSV]jeyj%9LQk"><field name="NUM">20</field></shadow></value></block></value><statement name="DO"><block type="servoservorun" id="{-usg;_OXB3w:Nll7Cj!"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="WiXq#^1Z(Mu{`fGky/2."><field name="speed">35</field></shadow></value><next><block type="servoservorun" id="-:|B#2nJ|~=dT%}-wgSs"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="?V/Jj||@LBt*6hwm.kpO"><field name="speed">-35</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="%B9aQ!8^HH`J-T1=7?.+"><value name="IF0"><shadow type="logic_boolean" id=")NB-:3oW2Dw.5]4]XW_a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d;g,La-RtM%vy~llHOrX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="28/?Qu0z^U8Eoc:8GQty"><field name="NUM">0</field></shadow><block type="variables_get" id="|1P)xBVa[[BTv35.q9$K"><field name="VAR" id=".e(heDz?;L-k}t!?dc?`">Randomise</field></block></value><value name="B"><shadow type="math_number" id="`~;9%Fb^GJ)SOkV5i:fO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="=4|lHo_]#uYsS;2W)5F_"><value name="COND"><shadow type="logic_boolean" id="K1z.^Xfy.Zs-_D.pzif9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BZcSw^{c[ANy-|sfY{%h"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="tjYQ/_o+)5[xvd7jzW_j" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="sonar_ping" id="1mxk}.j3aMV*;*kavtL?"><field name="trig">DigitalPin.P10</field><field name="echo">DigitalPin.P9</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="Z;Qx}A7y.Pzg5UPew2jx"><field name="NUM">20</field></shadow></value></block></value><statement name="DO"><block type="servoservorun" id="+{fak6x0p#9}/euM.dmS"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="x/Jty;%VHU9Dg--$!xY3"><field name="speed">-35</field></shadow></value><next><block type="servoservorun" id="M{|D_KgG`;ryV~;kY+$/"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="zmu{Nlv2/IrGN~3U?[V("><field name="speed">35</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>